stages:
  - build
  - test


build job:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  tags:
    - fpmi_infra
    - fpmi_docker
  image: docker:20.10.16
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest


test job:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  tags:
    - fpmi_infra
  image: 
    name: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    entrypoint: [""]
  script:
    - apt-get install -y xmlstarlet
    - mkdir dist
    - cd /app/src
    - echo ${CI_BUILDS_DIR}/${CI_PROJECT_PATH}
    - python3 -m pytest --cov stfpmi_cctv_cv ../tests/ --junitxml=${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/dist/test_report.xml --cov-report term --cov-report xml:${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/dist/coverage_report.xml
    - xmlstarlet ed -u '/coverage/sources/source' -v ${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/src/stfpmi_cctv_cv <${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/dist/coverage_report.xml >${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/dist/coverage_report_patched.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    paths:
      - dist/coverage_report_patched.xml
      - dist/test_report.xml
    reports:
      junit: dist/test_report.xml
      coverage_report:
        coverage_format: cobertura
        path: dist/coverage_report_patched.xml
      




